# KyberGuard Public API — Nero-Security-Standard
# Non-root, read-only, cap_drop ALL

FROM python:3.12-slim

# Security: keine interaktiven Prompts, keine Cache-Leaks
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System-Pakete minimal halten
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Nur requirements — nicht den ganzen Code (Layer-Caching)
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Non-root User anlegen
RUN groupadd --gid 1001 kyberapi && \
    useradd --uid 1001 --gid 1001 --no-create-home kyberapi

# Code kopieren
COPY main.py .
COPY routers/ ./routers/

# Eigentuemer setzen
RUN chown -R kyberapi:kyberapi /app

USER kyberapi

EXPOSE 8000

# Uvicorn: kein auto-reload in Production, Workers via Env steuerbar
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--no-access-log"]
